<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Página de Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
   
    
    <style>
      body
        {
         margin: 0;
         padding: 0;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       .login-box h1
        {
          float: left;
          font-size: 40px;
          border-bottom: 6px solid;
          margin-bottom: 50px;
          padding: 13px 0
        }
        .login-box
        {
           width: 280px;
           position: absolute;
           top : 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           color: black;
           
          
        }
        .login-box
        {
           width: 280px;
           position: absolute;
           top : 50%;
           left: 50%;
           color: black;
           font-size: 18px;
          
          background: none;
          
        }
        .btni
        {
           
            width: 100%;
            background: none;
            border:2px solid black;
            color: black;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;


        }
        
    </style>
    </head>
    <body>
            <main id="principal">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <a class="navbar-brand" href="#">ATA Audiovisual</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Novidades</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       Cursos & Eventos
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        
                                        <a class="dropdown-item" href="cursos.html">Cursos</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="eventos.html">Eventos</a>
                                      </div>
                                    </li>
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                         Membros
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          
                                          <a class="dropdown-item" href="cadastrodosalunos.html">Alunos</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="certificadoinstrutor.html">Instrutores</a>
                                          <a class="dropdown-item" href="paginadelogin.html">Já tem cadastro? Entre!</a>
                                          <a class="dropdown-item" href="membross.html">Conecte-se com os membros</a>
                                        </div>
                                      </li>
                                    </ul>
                                    <form class="form-inline my-2 my-lg-0">
                                      <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                                    </form>
                                  </div>
                                </nav>
        <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
              <label>Login:
            <input type="text" placeholder="Nome de Login" name="" value="">
        </label>
        </div>
        <div class="textbox">
               <label>Senha:
                <input type="password" placeholder="Digite sua senha" name="" value="">
            </label>
            </div>
            <input class="btni" type="button" name="" value="Entrar">
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
