<html>
<head>
	<title>ATaudiovisual | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content ="width=device-width, initial-scale=1.0">
	
</head>
<style>
		#principal{
			border: 1px solid black;
			margin: 10px;

		
		}
		
		#menu{
		
		border: 1px solid black;
		padding: 5px;
		}
		
		
		.secao{
			border: 1px solid black;
			display: block;
			padding: 30px;
			margin: 70px;
		
		}
		
		p{
			text-align: center;
		}
		
		h2{
			color: grey;
			text-align:
		
		}

	
</style>
<body>

	<h2>AT audiovisual | Consultoria e Treinamentos</h2>

	<main id="principal">
	
		<div id="menu">
			<p>Menu aqui</p>
		</div>
		
		<div class="secao">
		
			<p>O QUE SOMOS E O QUE FAZEMOS</p>
		
		</div>
		
		<div class="secao">
			<p>O QUE É O TREINAMENTO CERTIFICADO</p>
		
		</div>
	
	</main>
	
	
	

</body>
</html>
